# OpenXR.NET

./: .gitignore  Generate-Bindings.ps1  Generate-NuGets.ps1  README.md  azure-pipelines.yml
.github/workflows/: CD.yml  CI.yml  dotnet-desktop.yml  download_and_commit.yml  download_latest_spect_generate_nuget.yml  force_build.yml  monthly_update.yml
KhronosRegistry/: xr.xml
OpenXRGen/: OpenXRGen.sln
OpenXRGen/Evergine.Bindings.OpenXR/: Commands.cs  Evergine.Bindings.OpenXR.csproj  Kernel32.cs  Libdl.cs  NativeLibrary.cs  OperatingSystemHelper.cs  VkImageCreateFlags.cs  VkImageUsageFlags.cs  XrBool32.cs
OpenXRGen/OpenXRGen/: AtomDefinition.cs  CommandDefinition.cs  ConstantDefinition.cs  EnumDefinition.cs  ExtensionDefinition.cs  FeatureDefinition.cs  FuncpointerDefinition.cs  HandleDefinition.cs  Helpers.cs  OpenXRSpecification.cs  OpenXRVersion.cs  Program.cs  StructureDefinition.cs  TagDefinition.cs  TypedefDefinition.cs  VendorDefinition.cs
OpenXRGen/WaveEngine.Bindings.OpenXR/: Commands.cs  D3d_Feature_Level.cs  Kernel32.cs  Libdl.cs  NativeLibrary.cs  WaveEngine.Bindings.OpenXR.csproj  XrBool32.cs
nupkgs/: WaveEngine.Bindings.OpenXR.3.2.41-preview.nupkg  WaveEngine.Bindings.OpenXR.3.2.41-preview.symbols.nupkg  WaveEngine.Bindings.OpenXR.3.2.42-preview.nupkg  WaveEngine.Bindings.OpenXR.3.2.42-preview.symbols.nupkg
